# microprofile-jakartaEE

./: .gitignore  README.md  pom.xml
items-service/: pom.xml
items-service/src/main/java/com/jakartamp/intro/itemsservice/client/: StockClient.java
items-service/src/main/java/com/jakartamp/intro/itemsservice/model/: Book.java  Groceries.java  Stock.java
items-service/src/main/java/com/jakartamp/intro/itemsservice/repository/: BookRepository.java  GroceriesRepository.java
items-service/src/main/java/com/jakartamp/intro/itemsservice/resources/: BookResource.java  GroceriesResource.java  HelloResource.java  JaxrsConfig.java
items-service/src/main/java/com/jakartamp/intro/itemsservice/services/: BookService.java  GroceriesService.java  StockService.java
items-service/src/main/webapp/: index.html
stock-service/: pom.xml
stock-service/src/main/java/com/jakartamp/intro/stockservice/health/: DatabaseHealthCheck.java
stock-service/src/main/java/com/jakartamp/intro/stockservice/model/: Stock.java
stock-service/src/main/java/com/jakartamp/intro/stockservice/repository/: StockRepository.java
stock-service/src/main/java/com/jakartamp/intro/stockservice/resources/: JaxrsConfig.java  StockResource.java
stock-service/src/main/java/com/jakartamp/intro/stockservice/services/: StockService.java
stock-service/src/main/webapp/: index.html
