<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jakartamp.intro</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <!--groupId>com.jakartamp.intro</groupId-->
    <artifactId>stock-service</artifactId>
    <!--version>1.0</version-->
    <packaging>war</packaging>

    <name>stock-service</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>3.3</version>
            <type>pom</type>
            <scope>provided</scope>
            <!--scope>import</scope-->
        </dependency>

        <dependency>
            <groupId>org.microprofile-ext.openapi-ext</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>1.0.3</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.microprofile-ext.health-ext</groupId>
            <artifactId>healthprobe-jvm</artifactId>
            <version>1.0.5</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.microprofile-ext.health-ext</groupId>
            <artifactId>health-ui</artifactId>
            <version>1.0.5</version>
            <scope>runtime</scope>
        </dependency>
        
		<!-- dependency>
		    <groupId>org.wildfly.bom</groupId>
		    <artifactId>wildfly-microprofile</artifactId>
		    <version>${wildfly.version}</version>
		    <scope>import</scope>
		    <type>pom</type>
		</dependency>

		<dependency>
		   <groupId>org.eclipse.microprofile.config</groupId>
		   <artifactId>microprofile-config-api</artifactId>
		</dependency-->

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
